# Auth Settings
# Tautulli Settings
TAUTULLI_URL_KOREA=your_korea_tautulli_url
TAUTULLI_KEY_KOREA=your_korea_tautulli_api_key
TAUTULLI_URL_GERMAN=your_german_tautulli_url
TAUTULLI_KEY_GERMAN=your_german_tautulli_api_key
TAUTULLI_TOKEN=your_tautulli_token
